<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.7/dist/flowbite.min.css" />
    <title>Dylan Metcalf Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="./style.css">
</head>

<!-- Navigation -->
<div class="container navbar items-center mx-auto px-4">
<nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded">
  <div class="container flex flex-wrap justify-center content-center items-center mx-auto">
    <button data-collapse-toggle="mobile-menu" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu" aria-expanded="false">
      <span class="sr-only">Open main menu</span>
      <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
      <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
    </button>
    <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
      <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-xl md:font-medium">
        <li>
          <a href="#" class="block py-2 pr-4 pl-3 text-blue-700 rounded no-underline hover:underline" aria-current="page">Home</a>
        </li>
        <li>
          <a href="#" class="block py-2 pr-4 pl-3 text-blue-700 border-b border-gray-100 hover:bg-blue-50 md:hover:bg-transparent no-underline hover:underline">About</a>
        </li>
        <li>
          <a href="#" class="block py-2 pr-4 pl-3 text-blue-700 border-b border-gray-100 hover:bg-blue-50 md:hover:bg-transparent no-underline hover:underline">Projects</a>
        </li>
        <li>
          <a href="#" class="block py-2 pr-4 pl-3 text-blue-700 border-b border-gray-100 hover:bg-blue-50 md:hover:bg-transparent no-underline hover:underline">Contact</a>
        </li>
        <li><a href="https://github.com/DYL4N1997" class="block py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent" target="_blank">
          <ion-icon name="logo-github" class="small-icon"></ion-icon>
        </a></li>
      <li><a href="https://www.linkedin.com/in/dylan-metcalf-7595781b3/" class= "block py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent" target="_blank">
          <ion-icon name="logo-linkedin" class="small-icon"></ion-icon>
          </ion-icon>
        </a></li>
      </ul>
    </div>
  </div>
</nav>
</div>

<!-- Profile pic -->
<header class="header" id="header">
<div class="header__text-box">
  <h1 class="heading-primary">
    <span class="heading-primary--main">Dylan Metcalf</span>
    <span class="heading-primary--sub">Web Developer</span>
  </h1>
  <a href="#projects" class="btn btn--full head-btn">My Work<ion-icon  name="arrow-forward-outline"></ion-icon></a>
</div>
</header>
<section class="section-about" id="about">
<div class="u-center-text u-margin-bottom-big">
  <h2 class="heading-secondary">
    <span class="heading-primary--main">About</span></h2>
</div>
<div class="row">
  <div class="col-1-of-2 justify-center align-items-center">
    <div class="myimage">
      <img src="/Portfolio/images/profile-picture.png" alt="Profile-photo">
    </div>

  </div>
  <div class="col-1-of-2 intro">
    <h3 class="heading-tertiary">A Byte About Me </h3>
    <p class="myinfo">  I am a junior support technician that is fascinated with the world of IT. From reading books on HTML? To Working on projects in my free time.
      I am able to adapt to and overcome the huge range of challenges that come with working in IT and excel in high-pressure situations. I am able to tackle situations? Individually but i also excel as part of a team.
      I am currently enrolled in a web development course which Will give me a great understanding into the fundamentals of web development.. 
    </p>
    <hr>
  </div>
</div>
</section>

    <!-- project section -->
    <section class="sub-section-alt accent-section" id="projects">
      <h2 class="sub-heading">
        <span class="heading-primary--main">Projects</span></h2>
        <h3 class="heading-tertiary">Here are the projects I have built! </h3>
      <div class="project-container">
        
        <div class="project-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
            <!-- project image -->
                <a
            target="blank"
            href="https://dyl4n1997.github.io/Weather-API-Implementation/"
          >
            <img
              class="project-image resize"
              src="/Portfolio/images/weather-dash-image.png"
              alt="weather dashboard image"
            />
          </a>
          </div>

          <div class="flip-card-back">
            <!-- project text -->
          <div class="project-information">
            <h3>Weather Dashboard API</h3>
            <p class="subtext">
              One of the most notable projects I have completed was to create a weather dashboard utilizing a live weather API.
            </p>
            <hr />
            <!-- project links -->
            <div class="project-links">
              <p class="subtext">
                <a
                  class="project-link"
                  target="blank"
                  href="https://dyl4n1997.github.io/Weather-API-Implementation/"
                  >Deploy Here</a
                >
              </p>
              <p class="subtext">
                <a
                  class="project-link"
                  target="blank"
                  href="https://github.com/DYL4N1997/Weather-API-Implementation"
                >
                  View Live Code</a
                >
              </p>
            </div>
          </div>
        </div>
        </div>
      </div>
        

        <div class="project-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
            <!-- project image -->
                <a
            target="blank"
            href="https://dyl4n1997.github.io/Legendary-QuizGame"
          >
            <img
            class="project-image resize"
            src="/Portfolio/images/quiz-image.png"
            alt="quiz_image_screenshot"
            />
          </a>
          </div>

          <div class="flip-card-back">
            <!-- project text -->
            <div class="project-information">
              <h3>Code Quiz App</h3>
              <p class="subtext">
                A code quiz built on javascript logic.
              </p>
              <hr />
              <div class="project-links">
                <p class="subtext">
                  <a
                    class="project-link"
                    target="blank"
                    href="https://dyl4n1997.github.io/Legendary-QuizGame"
                    >Deploy Here</a
                  >
                </p>
                <p class="subtext">
                  <a
                    class="project-link"
                    target="blank"
                    href="https://github.com/DYL4N1997/Legendary-QuizGame"
                  >
                    View Live Code</a
                  >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

        <div class="project-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
            <!-- project image -->
                <a
                target="blank"
                href="https://dyl4n1997.github.io/City-Health/"
          >
            <img
            class="project-image resize"
            src="/Portfolio/images/city-health.png"
            alt="city_health_screenshot"
            />
          </a>
          </div>

          <div class="flip-card-back">
            <!-- project text -->
            <div class="project-information">
              <h3>City Health</h3>
              <p class="subtext">
                The first project I worked on with some of my peers in a group. We designed an app that fetched data on the amount of coronavirus cases in a certain selected area. 
              </p>
              <hr />
              <!-- project links -->
              <div class="project-links">
                <p class="subtext">
                  <a
                    class="project-link"
                    target="blank"
                    href="https://dyl4n1997.github.io/City-Health/"
                    >Deploy Here</a
                  >
                </p>
                <p class="subtext">
                  <a
                    class="project-link"
                    target="blank"
                    href="https://github.com/DYL4N1997/City-Health"
                  >
                    View Live Code</a
                  >
              </p>
            </div>
          </div>
        </div>
        </div>
      </div>

      <div class="project-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
          <!-- project image -->
              <a
              target="blank"
              href="https://energy-refined.herokuapp.com/"
        >
          <img
          class="project-image resize"
          src="/Portfolio/images/energy-refined.png"
          alt="energy_refined_screenshot"
          />
        </a>
        </div>

        <div class="flip-card-back">
          <!-- project text -->
          <div class="project-information">
            <h3>Energy Refined</h3>
            <p class="subtext">
              An app built on handlebars and an express backend database, which revolved around a renewable energy forum. Where prices of products can be reveiwed.
            </p>
            <hr />
            <div class="project-links">
              <p class="subtext">
                <a
                  class="project-link"
                  target="blank"
                  href="https://energy-refined.herokuapp.com/"
                  >Deploy Here</a
                >
              </p>
              <p class="subtext">
                <a
                  class="project-link"
                  target="blank"
                  href="https://github.com/arjunkhakh/Energy-Refined"
                >View Live Code</a
                >
            </p>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>

<section class="section-form" id="contact">
  <div class="u-center-text ">
    <h2 class="heading-secondary" style="padding-top: 17px;">
      <span class="heading-primary--main">Contact Me</span></h2>
    <p class="heading-tertiary">If you want to enquire contact me here!</p>
  </div>
  <div class="row">
    <form method="post" data-netlify="true" class="contact-form" name="contact">
      <div class="row u-center-text">
        <input type="text" name="name" id="name" placeholder="Name" required>
      </div>
      <div class="row u-center-text">
        <input type="email" name="email" id="email" placeholder="Email" required>
      </div>
      <div class="row u-center-text">
        <textarea name="message" placeholder="Your message goes here!"></textarea>
      </div>
      <div class="row u-center-text">
        <input type="submit" value="Send Message">
      </div>
    </form>
</section>

<footer>
  <div class="row footer-content">
    <div class="u-center-text">
      <ul class="footer--main-social">
        <li><a href="https://github.com/DYL4N1997" target="_blank">
            <ion-icon name="logo-github" class="small-icon"></ion-icon>
          </a></li>
        <li><a href="https://www.linkedin.com/in/dylan-metcalf-7595781b3/" target="_blank">
            <ion-icon name="logo-linkedin" class="small-icon"></ion-icon>
            </ion-icon>
          </a></li>
      </ul>
    </div>
    <div class="u-center-text">
      <p>
        Created by Dylan Metcalf 2022
      </p>
    </div>
  </div>
</footer>



<script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
<script src="/Portfolio/index.js"></script>

</body>
</html>